# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

DATA /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_preselect_DsVeto.root /LambdaBOfflineTree/DecayTree	
OUTPUT results.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
# 	INTEGRAL from to
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2
#
# The INTEGRAL is always calculated for the totalpdf, and signalpdf and backgroundpdf seperately. The output also contains the totalyield
# for each category (with errors that are calculated using gaussian error deviation). If the integralrange exceeds the range of the fit
# and error message is given.

FIT lab5_M 1870. 2070. MeV '2011 Up/Down, 2012 Up - Invariant mass of KK#pi' m_{#scale[0.8]{KK}#pi}
	SIGNAL Gaussian (100, 0, 1.e6) (1968, 1948, 1988) (20, 0, 60)
	BACKGROUND Polynomial (100, 0, 1.e6) (0, -5.e-3, 5.e-3) (0, -5.e-3, 5.e-3)
    INTEGRAL 2000 2070
    INTEGRAL 1870 2000
	
FIT lab0_MassFitBConsLc_M 5250. 5840. MeV '2011 Up/Down, 2012 Up - Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
	SWEIGHTS sweights.root
	SIGNAL Gaussian (100, 0, 1.e6) (5619, 5599, 5639) (test, 20, 0, 60)
	SIGNAL Gaussian (100, 0, 1.e6) (5440, 5420, 5460) test
	BACKGROUND Exponential (100, 0, 1.e6) (-0.01, -0.1, 0)	
    INTEGRAL 5000 6000




