# Secateur configuration file generated on 2014-07-23T14:29:05+0200


INPUT  /afs/cern.ch/work/d/dberning/private/RawData/Fulldata.root
OUTPUT /afs/cern.ch/work/d/dberning/private/Prev_Analysis/Selected_and_Pruned.root

TREE /Bs2phimumuTuple/DecayTree
    #---------------------------------
    # SELECTION ----------------------
    #---------------------------------

    #all tracks CHI2 / ndf
    SELECT Kminus_TRACK_CHI2NDOF < 4
    SELECT Kplus_TRACK_CHI2NDOF < 4
    SELECT muplus_TRACK_CHI2NDOF < 4
    SELECT muminus_TRACK_CHI2NDOF < 4

    #muon DLL(mu-pi)
    SELECT muplus_PIDmu > 0
    SELECT muminus_PIDmu > 0

    #muon p_T
    SELECT muplus_PT > 500
    SELECT muminus_PT > 500

    #kaon p_T
    SELECT Kplus_PT > 250
    SELECT Kminus_PT > 250

    #Jpsi vertex
    SELECT J_psi_1S_ENDVERTEX_CHI2 < 11

    #Jpsi mass window (-48, +43 around nominal mass)
    SELECT J_psi_1S_M > 3049 && J_psi_1S_M < 3140

    #Kaon CHIIP2
    SELECT Kplus_IPCHI2_OWNPV > 9
    SELECT Kminus_IPCHI2_OWNPV > 9

    #RICH ID
    SELECT Kplus_PIDK > 10
    SELECT Kminus_PIDK > 10
    SELECT Kplus_PIDp > -3
    SELECT Kminus_PIDp > -3

    #Sum p_T of K+ and K- (f2)
    SELECT phi_1020_PT > 900

    #K+K- vertex CHI2 (f2)
    SELECT phi_1020_ENDVERTEX_CHI2 < 10

    #Bs IPCHI2
    SELECT B0_IPCHI2_OWNPV < 25

    #Bs vertex CHI2 / ndf
    SELECT B0_ENDVERTEX_CHI2 / B0_ENDVERTEX_NDOF < 5

    #Bs Flight Distance
    SELECT B0_FD_OWNPV > 1.5

    #Bs Pointing cosTheta (this is actually the cos of the angle already)
    SELECT B0_DIRA_OWNPV > 0.99993

    #Trigger: Global Hlt1 & Hlt2 TOS on Jpsi
    SELECT J_psi_1S_Hlt2Global_TOS == 1
    SELECT J_psi_1S_Hlt1Global_TOS == 1





    #---------------------------------
    # PRUNING ------------------------
    #---------------------------------




    #all track CHI2 / ndf
    BRANCH Kminus_TRACK_CHI2NDOF
    BRANCH Kplus_TRACK_CHI2NDOF
	BRANCH muplus_TRACK_CHI2NDOF
    BRANCH muminus_TRACK_CHI2NDOF


    #muon DLL(mu-pi)
    BRANCH muplus_PIDmu
    BRANCH muminus_PIDmu

    #muon p_T
	BRANCH muplus_PT
	BRANCH muminus_PT

    #kaon p_T
	BRANCH Kplus_PT
	BRANCH Kminus_PT

    #Jpsi vertex
	BRANCH J_psi_1S_ENDVERTEX_CHI2
	BRANCH J_psi_1S_ENDVERTEX_NDOF

    #Jpsi mass window
	BRANCH J_psi_1S_M

    #Kaon CHIIP2
	BRANCH Kplus_IPCHI2_OWNPV
	BRANCH Kminus_IPCHI2_OWNPV

    #RICH ID
	BRANCH Kplus_PIDK
	BRANCH Kminus_PIDK
	BRANCH Kplus_PIDp
	BRANCH Kminus_PIDp

    #sum p_T of K+ and K-
    BRANCH phi_1020_PT

    #K+K- vertex CHI2 (f2)
	BRANCH phi_1020_ENDVERTEX_CHI2
	BRANCH phi_1020_ENDVERTEX_NDOF
    #DOCA CHI2 ???
    
    #Bs IPCHI2
	BRANCH B0_IPCHI2_OWNPV

    #Bs Vertex CHI2 / ndf
	BRANCH B0_ENDVERTEX_CHI2
	BRANCH B0_ENDVERTEX_NDOF

    #Bs Flight Distance
	BRANCH B0_FDCHI2_OWNPV
    BRANCH B0_FD_OWNPV

    #Bs Pointing cosTheta (this is actually the cos of the angle already)
	BRANCH B0_DIRA_OWNPV

    #Trigger: Global Hlt1 & Hlt2 TOS on Jpsi
    BRANCH J_psi_1S_Hlt2Global_TOS
    BRANCH J_psi_1S_Hlt1Global_TOS
    
    #CloneDist not required (always == -1) 











    #Other Stuff!

	BRANCH B0_P
	BRANCH B0_PT
	BRANCH B0_M
    BRANCH phi_1020_IPCHI2_OWNPV
	BRANCH phi_1020_FDCHI2_OWNPV
	BRANCH phi_1020_DIRA_OWNPV
	BRANCH phi_1020_P
    BRANCH phi_1020_M
    BRANCH Kplus_P
    BRANCH Kplus_M
    BRANCH Kminus_P
    BRANCH Kminus_M
	BRANCH J_psi_1S_IPCHI2_OWNPV
	BRANCH J_psi_1S_FDCHI2_OWNPV
	BRANCH J_psi_1S_DIRA_OWNPV
	BRANCH J_psi_1S_P
	BRANCH J_psi_1S_PT
	BRANCH muplus_IPCHI2_OWNPV
	BRANCH muplus_P
	BRANCH muplus_M
	BRANCH muminus_IPCHI2_OWNPV
	BRANCH muminus_P
	BRANCH muminus_M

	

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


