# Define input for training and testing
# SIGNAL filename treename weightexpression
# BACKGROUND filename treename weightexpression
SIGNAL     /afs/cern.ch/work/d/dberning/public/BDT_Signal.root     /Bs2phimumuTuple/DecayTree
BACKGROUND /afs/cern.ch/work/d/dberning/public/BDT_Background.root /Bs2phimumuTuple/DecayTree

# Define input data for the application
# DATA filename treename
DATA       /afs/cern.ch/work/d/dberning/public/BDT_Signal.root     /Bs2phimumuTuple/DecayTree

# Set output files for training and application
# TRAIN filename
# APPLY filename
# To inspect the trainging output, run 
#     $ root -l "$ROOTSYS/tmva/test/TMVAGui.C(\"filename\")"
# where filename is the training output specified with TRAIN
TRAIN ../plots/BDT_training_test.root
APPLY ../plots/BDT_response.root

# To find the optimal cut on the BDT response type here the estimated amount of background and signalevents in the signalregion
# NSIG estimatedsignal
# NBKG estimatedbackground
NSIG 270.7274
NBKG 9814.54

# Set options for the Factory, BDT and Reader
# See the TMVA Users Guide: tmva.sourceforge.net/docu/TMVAUsersGuide.pdf
# Factory options: Table 1 on page 15
# BDT options:     Table 22-24 on pages 110-112
# READER options:  "The only options are the booleans: V for verbose, Color for coloured output, and Silent to suppress all output.", page 31
# SAMPLES options: Table 2 on page 22
FACTORY !V:!Silent:Color:DrawProgressBar:Transformations=I;G:AnalysisType=Classification
BDT     !H:!V:NTrees=800:MinNodeSize=2.5%:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:nCuts=150
READER  Color=1:!Silent
SAMPLES SplitMode=random:!V

# Define the variables that will be used for training
VAR B0_PT
VAR B0_IPCHI2_OWNPV
VAR B0_FDCHI2_OWNPV
VAR B0_DIRA_OWNPV
VAR B0_ENDVERTEX_CHI2
VAR Kplus_IPCHI2_OWNPV
VAR Kminus_IPCHI2_OWNPV
VAR muminus_IPCHI2_OWNPV
VAR muplus_IPCHI2_OWNPV
VAR Kplus_PIDK
VAR Kminus_PIDK
VAR muminus_PIDmu
VAR muplus_PIDmu
VAR Kminus_PT
VAR Kplus_PT
VAR phi_1020_ENDVERTEX_CHI2
VAR Kplus_PIDp
VAR Kminus_PIDp
VAR Kplus_TRACK_CHI2NDOF
VAR Kminus_TRACK_CHI2NDOF
VAR muplus_TRACK_CHI2NDOF
VAR muminus_TRACK_CHI2NDOF
