# Secateur configuration file generated on 2014-07-23T14:29:05+0200


INPUT  /afs/cern.ch/work/d/dberning/private/Prev_Analysis/Selected_and_Pruned.root
OUTPUT /afs/cern.ch/work/d/dberning/private/Prev_Analysis/f2_and_Bs_Selected.root

TREE /Bs2phimumuTuple/DecayTree
    #---------------------------------
    # SELECTION ----------------------
    #---------------------------------

    SELECT phi_1020_M > 1300 && phi_1020_M < 1800
    SELECT B0_M > 5316.3 && B0_M < 5416.3


    #---------------------------------
    # PRUNING ------------------------
    #---------------------------------




    #all track CHI2 / ndf
    BRANCH Kminus_TRACK_CHI2NDOF
    BRANCH Kplus_TRACK_CHI2NDOF
	BRANCH muplus_TRACK_CHI2NDOF
    BRANCH muminus_TRACK_CHI2NDOF


    #muon DLL(mu-pi)
    BRANCH muplus_PIDmu
    BRANCH muminus_PIDmu

    #muon p_T
	BRANCH muplus_PT
	BRANCH muminus_PT

    #kaon p_T
	BRANCH Kplus_PT
	BRANCH Kminus_PT

    #Jpsi vertex
	BRANCH J_psi_1S_ENDVERTEX_CHI2
	BRANCH J_psi_1S_ENDVERTEX_NDOF

    #Jpsi mass window
	BRANCH J_psi_1S_M

    #Kaon CHIIP2
	BRANCH Kplus_IPCHI2_OWNPV
	BRANCH Kminus_IPCHI2_OWNPV

    #RICH ID
	BRANCH Kplus_PIDK
	BRANCH Kminus_PIDK
	BRANCH Kplus_PIDp
	BRANCH Kminus_PIDp

    #sum p_T of K+ and K-
    BRANCH phi_1020_PT

    #K+K- vertex CHI2 (f2)
	BRANCH phi_1020_ENDVERTEX_CHI2
	BRANCH phi_1020_ENDVERTEX_NDOF
    #DOCA CHI2 ???
    
    #Bs IPCHI2
	BRANCH B0_IPCHI2_OWNPV

    #Bs Vertex CHI2 / ndf
	BRANCH B0_ENDVERTEX_CHI2
	BRANCH B0_ENDVERTEX_NDOF

    #Bs Flight Distance
	BRANCH B0_FDCHI2_OWNPV
    BRANCH B0_FD_OWNPV

    #Bs Pointing cosTheta (this is actually the cos of the angle already)
	BRANCH B0_DIRA_OWNPV

    #Trigger: Global Hlt1 & Hlt2 TOS on Jpsi
    BRANCH J_psi_1S_Hlt2Global_TOS
    BRANCH J_psi_1S_Hlt1Global_TOS
    
    #CloneDist not required (always == -1) 











    #Other Stuff!

	BRANCH B0_P
	BRANCH B0_PT
	BRANCH B0_M
    BRANCH phi_1020_IPCHI2_OWNPV
	BRANCH phi_1020_FDCHI2_OWNPV
	BRANCH phi_1020_DIRA_OWNPV
	BRANCH phi_1020_P
    BRANCH phi_1020_M
    BRANCH Kplus_P
    BRANCH Kplus_M
    BRANCH Kminus_P
    BRANCH Kminus_M
	BRANCH J_psi_1S_IPCHI2_OWNPV
	BRANCH J_psi_1S_FDCHI2_OWNPV
	BRANCH J_psi_1S_DIRA_OWNPV
	BRANCH J_psi_1S_P
	BRANCH J_psi_1S_PT
	BRANCH muplus_IPCHI2_OWNPV
	BRANCH muplus_P
	BRANCH muplus_M
	BRANCH muminus_IPCHI2_OWNPV
	BRANCH muminus_P
	BRANCH muminus_M

	

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


