# Secateur config file generated on 2014-07-18T18:00:59+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_mini.root
OUTPUT ./test.root

TREE /LambdaBOfflineTree/DecayTree
	# Apply cuts on lab1_M and lab0_PT. 
	SELECT abs(lab1_M - 2286.46) < 10.
	SELECT lab0_PT > 2000.
	
	# Multiple cuts will be Concatenated with &&, so the following is equivalent to the two cuts above
	# SELECT (abs(lab1_M - 2286.46) < 10.) &&  (lab0_PT > 2000.)
	
	# Branches to copy
	BRANCH lab0_P
	BRANCH lab0_PT
	BRANCH lab0_M
	BRANCH lab0_ID
	BRANCH lab1_P
	BRANCH lab1_PT
	BRANCH lab1_M
	BRANCH lab1_ID

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


