 general
{
name "RKmm0"
debug_mode "true"
use_single_input_file "false" ; set true if you use a single input file containing signal and background
use_cuts "false"
show_gui "false"

input
{
path "/home/ashires/Training/"
bkg_file "BuKmm_kmm_bkg0.root"
bkg_tree "DecayTree"
sig_file "Kmm_mc12_presel_vars_offsel_weight.root"
sig_tree "DecayTree"
;sig_sweight "par_bdsig_yield_ll_u_sw"
;bkg_sweight "par_cbkg_yield_ll_u_sw"
;cuts "muminus_ProbNNmu>0.&&muminus_ProbNNmu<1.&&muplus_ProbNNmu>0.&&muplus_ProbNNmu<1."
}

output
{
path "output"
}
}

variables
{
float
{
"B_P"
"B_PT"
"B_DIRA_OWNPV"
"B_IPCHI2_OWNPV"
"B_FDCHI2_OWNPV"
"B_ENDVERTEX_CHI2"
"muplus_TRACK_CHI2NDOF"
"muminus_TRACK_CHI2NDOF"
"Kplus_TRACK_CHI2NDOF"
"muplus_IPCHI2_OWNPV"
"muminus_IPCHI2_OWNPV"
"Kplus_IPCHI2_OWNPV"
"Kplus_PT"
;"Kplus_ProbNNk"
}
integer
{
;# "nITClusters"
;# "nOTClusters"
;# "nTTClusters"
;# "nVeloClusters"
}
}
;#"!V:!Silent:"
;#"Color:DrawProgressBar:Transformations=I;D;P;G,D:"
;#"AnalysisType=Classification"
;#!H:!V:NTrees=60:nEventsMin=3:MaxDepth=5:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:nCuts=-1:PruneMethod=NoPruning"

factory
{
options "!V:!Silent:Color:DrawProgressBar:AnalysisType=Classification";:Transformations=I;D;P;G;D"
split_options "!V:SplitSeed=0"
use_optimization "false"

methods
{
;#"TMVA::Types::kBDT, BDTSetup, !V:NTrees=400:MaxDepth=10:NNodesMax=8:nCuts=25"
;#"TMVA::Types::kBDT, BDTSpecialSetup, !V:NTrees=800:MaxDepth=20:NNodesMax=8:nCuts=25"
"TMVA::Types::kBDT, BDTSetup, !H:!V:NTrees=800:MaxDepth=3:BoostType=AdaBoost:AdaBoostBeta=0.05:SeparationType=GiniIndex:nCuts=20:PruneMethod=NoPruning"
}
}