# Secateur config file generated on 2014-07-18T00:19:39+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_mini.root
OUTPUT ./test.root

TREE /LambdaBOfflineTree/DecayTree
	BRANCH lab0_P
	BRANCH lab0_PT
	BRANCH lab0_M
	BRANCH lab1_P
	BRANCH lab1_PT
	BRANCH lab1_M
	BRANCH lab1_ID
	BRANCH lab2_PT
	BRANCH lab3_PT
	BRANCH nCandidate
	BRANCH totCandidates
	BRANCH runNumber
	BRANCH eventNumber
	BRANCH nPV
	BRANCH nPVs
	BRANCH nTracks
	BRANCH nLongTracks
	BRANCH nSPDHits

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


