# Secateur config file generated on 2014-07-16T23:11:20+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH.root
OUTPUT /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_mini.root

TREE /LambdaBOfflineTree/DecayTree
	BRANCH lab0_MINIP
	BRANCH lab0_MINIPCHI2
	BRANCH lab0_MINIPNEXTBEST
	BRANCH lab0_MINIPCHI2NEXTBEST
	BRANCH lab0_ENDVERTEX_X
	BRANCH lab0_ENDVERTEX_Y
	BRANCH lab0_ENDVERTEX_Z
	BRANCH lab0_ENDVERTEX_XERR
	BRANCH lab0_ENDVERTEX_YERR
	BRANCH lab0_ENDVERTEX_ZERR
	BRANCH lab0_ENDVERTEX_CHI2
	BRANCH lab0_ENDVERTEX_NDOF
	BRANCH lab1_MINIP
	BRANCH lab1_MINIPCHI2
	BRANCH lab1_MINIPNEXTBEST
	BRANCH lab1_MINIPCHI2NEXTBEST
	BRANCH lab1_ENDVERTEX_X
	BRANCH lab1_ENDVERTEX_Y
	BRANCH lab1_ENDVERTEX_Z
	BRANCH lab1_ENDVERTEX_XERR
	BRANCH lab1_ENDVERTEX_YERR
	BRANCH lab1_ENDVERTEX_ZERR
	BRANCH lab1_ENDVERTEX_CHI2
	BRANCH lab1_ENDVERTEX_NDOF
	BRANCH lab1_ENDVERTEX_COV_
	BRANCH lab1_OWNPV_X
	BRANCH lab1_OWNPV_Y
	BRANCH lab1_OWNPV_Z
	BRANCH lab1_OWNPV_XERR
	BRANCH lab1_OWNPV_YERR
	BRANCH lab1_OWNPV_ZERR
	BRANCH lab1_OWNPV_CHI2
	BRANCH lab1_OWNPV_NDOF
	BRANCH lab1_OWNPV_COV_
	BRANCH lab1_IP_OWNPV
	BRANCH lab1_IPCHI2_OWNPV
	BRANCH lab1_FD_OWNPV
	BRANCH lab1_FDCHI2_OWNPV
	BRANCH lab1_DIRA_OWNPV
	BRANCH lab1_TOPPV_X
	BRANCH lab1_TOPPV_Y
	BRANCH lab1_TOPPV_Z
	BRANCH lab1_TOPPV_XERR
	BRANCH lab1_TOPPV_YERR
	BRANCH lab1_TOPPV_ZERR
	BRANCH lab1_TOPPV_CHI2
	BRANCH lab1_TOPPV_NDOF
	BRANCH lab1_TOPPV_COV_
	BRANCH lab1_IP_TOPPV
	BRANCH lab1_IPCHI2_TOPPV
	BRANCH lab1_FD_TOPPV
	BRANCH lab1_FDCHI2_TOPPV
	BRANCH lab1_DIRA_TOPPV
	BRANCH lab1_ORIVX_X
	BRANCH lab1_ORIVX_Y
	BRANCH lab1_ORIVX_Z
	BRANCH lab1_ORIVX_XERR
	BRANCH lab1_ORIVX_YERR
	BRANCH lab1_ORIVX_ZERR
	BRANCH lab1_ORIVX_CHI2
	BRANCH lab1_ORIVX_NDOF
	BRANCH lab1_ORIVX_COV_
	BRANCH lab1_IP_ORIVX
	BRANCH lab1_IPCHI2_ORIVX
	BRANCH lab1_FD_ORIVX
	BRANCH lab1_FDCHI2_ORIVX
	BRANCH lab1_DIRA_ORIVX
	BRANCH lab1_P
	BRANCH lab1_PT
	BRANCH lab1_PE
	BRANCH lab1_PX
	BRANCH lab1_PY
	BRANCH lab1_PZ
	BRANCH lab1_REFPX
	BRANCH lab1_REFPY
	BRANCH lab1_REFPZ
	BRANCH lab1_MM
	BRANCH lab1_MMERR
	BRANCH lab1_M
	BRANCH lab1_ID

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


