# Secateur config file generated on 2014-07-15T22:12:11+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH.root
OUTPUT /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_pruned.root

TREE /LambdaBOfflineTree/DecayTree
	BRANCH lab0_MINIP
	BRANCH lab0_MINIPCHI2


TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


