# Secateur config file generated on 2014-07-18T18:00:59+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_mini.root
OUTPUT ./test.root

TREE /LambdaBOfflineTree/DecayTree
	SELECT abs(lab1_M - 2286.46) < 10.
	SELECT lab0_PT > 2000.
	BRANCH lab0_P
	BRANCH lab0_PT
	BRANCH lab0_M
	BRANCH lab0_ID
	BRANCH lab1_P
	BRANCH lab1_PT
	BRANCH lab1_M
	BRANCH lab1_ID

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


