# Define input for training and testing
# SIGNAL filename treename weightexpression
# BACKGROUND filename treename weightexpression
 SIGNAL     /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_sWeight.root DecayTree sig0_yield_sw
 BACKGROUND /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_sWeight.root DecayTree bkg0_yield_sw
#SIGNAL     ../plots/Lb_preselect_sweights.root DecayTree sig0_yield_sw
#SIGNAL /afs/cern.ch/user/a/avitaly/public/Lb2LcHHH-sigMC/Lb2LcHHH-sigMC-all-preselect-tr.root LambdaBOfflineTree/DecayTree
#BACKGROUND ../plots/Lb_preselect_sweights.root DecayTree bkg0_yield_sw
#BACKGROUND /afs/cern.ch/user/a/avitaly/public/LambdaB2LcHHH_preselect_comb-bkg.root LambdaBOfflineTree/DecayTree

# Define input data for the application
# DATA filename treename
# DATA       /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_sWeight.root DecayTree
DATA ../plots/Lb_preselect_sweights.root DecayTree

# Set output files for training and application
# TRAIN filename
# APPLY filename
# To inspect the trainging output, run 
#     $ root -l "$ROOTSYS/tmva/test/TMVAGui.C(\"filename\")"
# where filename is the training output specified with TRAIN
TRAIN ../plots/LambdaB2LcHHH_TMVATraining-vit.root
APPLY ../plots/LambdaB2LcHHH_TMVAResponse-vit.root

# Set options for the Factory, BDT and Reader
# See the TMVA Users Guide: tmva.sourceforge.net/docu/TMVAUsersGuide.pdf
# Factory options: Table 1 on page 15
# BDT options:     Table 22-24 on pages 110-112
# READER options:  "The only options are the booleans: V for verbose, Color for coloured output, and Silent to suppress all output.", page 31
FACTORY !V:!Silent:Color:DrawProgressBar:Transformations=I;G:AnalysisType=Classification
BDT     !H:!V:NTrees=800:MinNodeSize=2.5%:MaxDepth=2:BoostType=AdaBoost:AdaBoostBeta=0.5:SeparationType=GiniIndex:nCuts=150
#BDT     !H:!V:NTrees=200:BoostType=Grad:Shrinkage=0.30:UseBaggedGrad:GradBaggingFraction=0.6:SeparationType=GiniIndex:nCuts=800:MinNodeSize=5%::MaxDepth=1
#NNodesMax=5
READER  Color=1:!Silent
SAMPLES SplitMode=Random:!V

# Define the variables that will be used for training
VAR lab0_PT
VAR lab1_PT
VAR lab2_PT
VAR lab3_PT
VAR lab4_PT
VAR lab5_PT
VAR lab6_PT
VAR lab7_PT
VAR lab8_PT

VAR lab0_IP_OWNPV
VAR lab1_IP_OWNPV
VAR lab2_IP_OWNPV
VAR lab3_IP_OWNPV
VAR lab4_IP_OWNPV
VAR lab5_IP_OWNPV
VAR lab6_IP_OWNPV
VAR lab7_IP_OWNPV
VAR lab8_IP_OWNPV

VAR lab0_IPCHI2_OWNPV
VAR lab1_IPCHI2_OWNPV

VAR lab0_FD_OWNPV
VAR lab0_FDCHI2_OWNPV
VAR lab1_FD_ORIVX
VAR lab1_FDCHI2_ORIVX

VAR lab0_DIRA_OWNPV

VAR lab2_PIDp
VAR lab3_PIDK
VAR lab6_PIDK
VAR lab7_PIDK

VAR lab1_IP_ORIVX
VAR lab2_IP_ORIVX
VAR lab3_IP_ORIVX
VAR lab4_IP_ORIVX
VAR lab5_IP_ORIVX
VAR lab6_IP_ORIVX
VAR lab7_IP_ORIVX
VAR lab8_IP_ORIVX





















