# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

#DATA /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
#DATA /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_preselect_DsVeto.root /LambdaBOfflineTree/DecayTree
#DATA /afs/cern.ch/user/a/avitaly/public/LambdaB2LcHHH_preselect-l.root /LambdaBOfflineTree/DecayTree
DATA ../plots/Lb-TMVA.root DecayTree
OUTPUT ../plots/fitter2-Lbm.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2

#FIT tLbM 5300. 5600. MeV 'Lb -> ScKKpi, missed pi0' m_{#scale[0.8]{KK}#pi}
#	SIGNAL CrystalBall (100, 0, 1.e6) (5450, 5400, 5500) (20, 0, 100) (5,0,10) (5, 0, 10)
#	BACKGROUND Polynomial (100, 0, 1.e6) (0, -5.e-3, 5.e-3) (0, -5.e-3, 5.e-3)
	
FIT lab0_M 5250. 5840. MeV '2011 Up/Down, 2012 Up - Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
	SWEIGHTS ../plots/Lb_preselect_sweights.root
	SIGNAL Gaussian (100, 0, 1.e6) (5619, 5599, 5639) (test, 20, 0, 60)
	SIGNAL BifurGauss (100.,0,1.e6) (5455, 5440, 5485) (60,30,100) (20,0,50)
#	SIGNAL CrystalBall (100, 0, 1.e6) (5450, 5400, 5500) (40, 0, 100) (10,0,15) (5, 0, 10)
	BACKGROUND Exponential (100, 0, 1.e6) (-0.01, -0.1, 0)	




