# For a single tree:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA
# 	FILE root_filename tree_path
# 	FILE root_filename tree_path
#
# The output should just be a ROOT file:
# OUTPUT root_output_filename


DATA /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
#	FILE /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/2011MagDown/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
#	FILE /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/2011MagUp/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
	
OUTPUT ../plots/fits_preselect.root

	# FIT branchname range_min range_max unit plot_title x_axis_label
	# 	SIGNAL pdf arguments...
	# 	BACKGROUND pdf arguments...
	#
	# The currently available pdfs:
	# Gaussian mean_init sigma_init (The limits will be abs(mean - mean_init) < sigma_init for the mean and 0. < sigma < 3*sigma_init for sigma)
	# Exponential lambda_init lambda_min lambda_max
	# Polynomial n c1_init c1_min c1_max ... cn_init cn_min cn_max

	FIT lab5_M 1870. 2070. MeV '2011 Up/Down, 2012 Up - Invariant mass of KK#pi' m_{#scale[0.8]{KK}#pi}
		#SWEIGHTS LambdaB2LcHHH_preselect_sWeighted_2.root
		SIGNAL Gaussian 1968.49 20.
		BACKGROUND Polynomial 2 0. -5.e-3 5.e-3 0. -5.e-3 5.e-3
		#BACKGROUND Exponential -0.01 -0.1 0.		
		
	FIT lab0_MassFitBConsLc_M 5250. 5840. MeV '2011 Up/Down, 2012 Up - Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
		SWEIGHTS /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_sWeight.root
		SIGNAL Gaussian 5619.4 20.
		SIGNAL Gaussian 5440. 20.
		#BACKGROUND Polynomial 2 0. -5.e-3 5.e-3 0. -5.e-3 5.e-3
		BACKGROUND Exponential -0.01 -0.1 0.	
	
#	FIT lab0_M 5000. 5840. MeV '2011 Up/Down, 2012 Up - Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
#		SIGNAL Gaussian 5619.4 20.
#		SIGNAL Gaussian 5450. 50.
#		#BACKGROUND Polynomial 2 0. -5.e-3 5.e-3 0. -5.e-3 5.e-3
#		BACKGROUND Exponential -0.01 -0.1 0.



