# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

DATA ../plots/missPi-10E4.root t1
OUTPUT ../plots/missPiFit.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
# BifurGauss yield m0 sigmaL sigmaR
# Argus yield m0 c p
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2

FIT tLbM 5300. 5600. MeV 'Lb mass from Lb -> ScKKpi, missed pi0' m_{#scale[0.8]{KK}#pi}
	SIGNAL BifurGauss (100000.,0,1.e8) (5455, 5440, 5485) (60,30,100) (20,0,50)
#	SIGNAL CrystalBall (100.,0,1.e6) (5455, 5445, 5465) (20,0,100) (5,0,10) (10,0,20)
#	SIGNAL Argus (1.e5,0,1.e7) (5490, 5465, 5505) (-180,-300,0) (1.5,0.,10.)
#	SIGNAL Gaussian (1,0,1.e10) (5450, 5400, 5495) (20,0,40)
#	SIGNAL Landau (1,1,1) (5450, 5400, 5495) (-20,-40,0)
	
#FIT lab0_MassFitBConsLc_M 5250. 5840. MeV '2011 Up/Down, 2012 Up - Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
#	SWEIGHTS sweights.root
#	SIGNAL Gaussian (100, 0, 1.e6) (5619, 5599, 5639) (test, 20, 0, 60)
#	SIGNAL Gaussian (100, 0, 1.e6) (5440, 5420, 5460) test
#	BACKGROUND Exponential (100, 0, 1.e6) (-0.01, -0.1, 0)	




