# Secateur configuration file generated on 2014-07-29T11:18:32+0200

INPUT  /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/LambdaB2LcHHH_mini.root
OUTPUT /afs/cern.ch/user/a/avitaly/public/LambdaB2LcHHH_preselect-l.root

TREE /LambdaBOfflineTree/DecayTree

	#SELECT abs(1968 -lab5_M)>10
	SELECT abs(2286-lab1_M)<20
	SELECT lab6_PIDK>3
	SELECT lab7_PIDK>3
	SELECT lab6_IP_OWNPV>0.05
	SELECT lab7_IP_OWNPV>0.05
	SELECT lab8_IP_OWNPV>0.05
	SELECT lab2_PIDp>3
	SELECT lab3_PIDK>3
	SELECT lab4_PIDK<-3
	SELECT lab4_PIDp<-3
	SELECT lab1_IPCHI2_ORIVX<2

	BRANCH lab0_MINIPCHI2
	BRANCH lab0_OWNPV_CHI2
	BRANCH lab0_IP_OWNPV
	BRANCH lab0_IPCHI2_OWNPV
	BRANCH lab0_FD_OWNPV
	BRANCH lab0_FDCHI2_OWNPV
	BRANCH lab0_DIRA_OWNPV
	BRANCH lab0_P
	BRANCH lab0_PT
	BRANCH lab0_PE
	BRANCH lab0_PX
	BRANCH lab0_PY
	BRANCH lab0_PZ
	BRANCH lab0_M
	BRANCH lab0_ID
	BRANCH lab0_MassFitBConsLc_nPV
	BRANCH lab0_MassFitBConsLc_M
	BRANCH lab0_MassFitBConsLc_MERR
	BRANCH lab0_MassFitBConsLc_ctau
	BRANCH lab0_MassFitBConsLc_ctauErr
	BRANCH lab1_MINIPCHI2
	BRANCH lab1_OWNPV_CHI2
	BRANCH lab1_IP_OWNPV
	BRANCH lab1_IPCHI2_OWNPV
	BRANCH lab1_FDCHI2_OWNPV
	BRANCH lab1_DIRA_OWNPV
	BRANCH lab1_ORIVX_CHI2
	BRANCH lab1_ORIVX_NDOF
	BRANCH lab1_IP_ORIVX
	BRANCH lab1_IPCHI2_ORIVX
	BRANCH lab1_FD_ORIVX
	BRANCH lab1_FDCHI2_ORIVX
	BRANCH lab1_DIRA_ORIVX
	BRANCH lab1_P
	BRANCH lab1_PT
	BRANCH lab1_PE
	BRANCH lab1_PX
	BRANCH lab1_PY
	BRANCH lab1_PZ
	BRANCH lab1_M
	BRANCH lab1_ID
	BRANCH lab2_IP_OWNPV
	BRANCH lab2_IP_ORIVX
	BRANCH lab2_PT
	BRANCH lab2_PE
	BRANCH lab2_PX
	BRANCH lab2_PY
	BRANCH lab2_PZ
	BRANCH lab2_M
	BRANCH lab2_PIDK
	BRANCH lab2_PIDp
	BRANCH lab2_TRACK_CHI2
	BRANCH lab2_TRACK_CHI2NDOF
	BRANCH lab3_IP_OWNPV
	BRANCH lab3_IP_ORIVX
	BRANCH lab3_PT
	BRANCH lab3_PE
	BRANCH lab3_PX
	BRANCH lab3_PY
	BRANCH lab3_PZ
	BRANCH lab3_M
	BRANCH lab3_PIDK
	BRANCH lab3_TRACK_CHI2
	BRANCH lab3_TRACK_CHI2NDOF
	BRANCH lab4_IP_OWNPV
	BRANCH lab4_IP_ORIVX
	BRANCH lab4_PT
	BRANCH lab4_PE
	BRANCH lab4_PX
	BRANCH lab4_PY
	BRANCH lab4_PZ
	BRANCH lab4_M
	BRANCH lab4_PIDK
	BRANCH lab4_PIDp
	BRANCH lab4_TRACK_CHI2
	BRANCH lab4_TRACK_CHI2NDOF
	BRANCH lab5_IP_OWNPV
	BRANCH lab5_ORIVX_CHI2
	BRANCH lab5_ORIVX_NDOF
	BRANCH lab5_IP_ORIVX
	BRANCH lab5_PT
	BRANCH lab5_PE
	BRANCH lab5_PX
	BRANCH lab5_PY
	BRANCH lab5_PZ
	BRANCH lab5_M
	BRANCH lab6_IP_OWNPV
	BRANCH lab6_IP_ORIVX
	BRANCH lab6_PT
	BRANCH lab6_PE
	BRANCH lab6_PX
	BRANCH lab6_PY
	BRANCH lab6_PZ
	BRANCH lab6_M
	BRANCH lab6_PIDK
	BRANCH lab6_TRACK_CHI2
	BRANCH lab6_TRACK_CHI2NDOF
	BRANCH lab7_IP_OWNPV
	BRANCH lab7_IP_ORIVX
	BRANCH lab7_PT
	BRANCH lab7_PE
	BRANCH lab7_PX
	BRANCH lab7_PY
	BRANCH lab7_PZ
	BRANCH lab7_M
	BRANCH lab7_PIDK
	BRANCH lab7_TRACK_CHI2
	BRANCH lab7_TRACK_CHI2NDOF
	BRANCH lab8_IP_OWNPV
	BRANCH lab8_IP_ORIVX
	BRANCH lab8_PT
	BRANCH lab8_PE
	BRANCH lab8_PX
	BRANCH lab8_PY
	BRANCH lab8_PZ
	BRANCH lab8_M
	BRANCH lab8_TRACK_CHI2
	BRANCH lab8_TRACK_CHI2NDOF
	BRANCH nCandidate
	BRANCH totCandidates
	BRANCH runNumber
	BRANCH eventNumber
	BRANCH GpsTime
	BRANCH Polarity
	BRANCH nPV
	BRANCH nPVs
	BRANCH nTracks
	BRANCH nLongTracks
	BRANCH nSPDHits


