# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

DATA /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_resonant_triggered_punzi.root /Bs2phimumuTuple/DecayTree	
OUTPUT ../plots/Fits_after_BDT/TEST.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2



FIT B0_M 5200 5700 MeV 'Fit of resonant Decay after punzi-cut w/o Peaking BKG(triggerrequ. applied)' 'm(B_{s})'
	SIGNAL CrystalBall (5000, 0, 20000) (5366, 5200, 5550) (18, 0, 40) (1, 0.1, 2) (35, 0, 100)
    BACKGROUND Exponential (900, 100, 2000) (0, -0.1, 0.1)
    INTEGRAL 5000 5200
    INTEGRAL 5200 5700


FIT B0_M 5300 5700 MeV 'Fit of resonant Decay after punzi-cut w/o Peaking BKG(triggerrequ. applied)2' 'm(B_{s})'
	SIGNAL CrystalBall (5000, 0, 20000) (5366, 5200, 5550) (18, 0, 40) (1, 0.1, 2) (35, 0, 100)
    BACKGROUND Exponential (900, 100, 2000) (0, -0.1, 0.1)
    INTEGRAL 5100 5300
    INTEGRAL 5300 5700


