# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

DATA /afs/cern.ch/work/d/dberning/private/BDT_w_bdtana/Peaking_BKG_MCs/B2JpsiKstar_MC_pruned_TMVAResponse_Res_PUNZISELECTED.root  /Bs2phimumuTuple/DecayTree	
OUTPUT ../plots/Peaking_Background/Fit_B2JpsiKstar_MC/Fit_B2JpsiKstar_Res_MC.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2

FIT B0_M 5000 6000 MeV 'Fit of B2JpsiKstar (with cut on Jpsi) after punzi-cut Gauss (triggerrequ. applied)' 'm(B_{s})'
	SIGNAL Gaussian (114, 0, 200) (5513, 5200, 5800) (200, 0, 400)
	
	
FIT B0_M 5000 6000 MeV 'Fit of B2JpsiKstar (with cut on Jpsi) after punzi-cut CB (triggerrequ. applied)' 'm(B_{s})'
	SIGNAL CrystalBall (114, 0, 200) (5513, 5200, 5800) (200, 0, 400) (-1, -2, 0) (50, 0, 140)
	


