DATA ~/temp2.root /LambdaBOfflineTree/DecayTree
OUTPUT ../plots/fitresults2.root
	#FIT lab5_M 1968.49 1870. 2070. MeV gaussian poly1 'Invariant mass of KK#pi' m_{#scale[0.8]{KK}#pi}
	#FIT lab1_M 2286.46 2190. 2390. MeV gaussian poly1 'Invariant mass of pK#pi' m_{p#scale[0.8]{K}#pi}
	#FIT lab0_M 5619.4 5420. 5820. MeV gaussianTemp poly1 'Invariant mass of #Lambda_cKK#pi' m_{#scale[0.8]{#Lambda_cKK}#pi}
	FIT lab0_M 5300. 5820. MeV 'Invariant mass of #Lambda_{c}KK#pi' m_{#Lambda_{c}#scale[0.8]{KK}#pi}
		SIGNAL Gaussian 5619.4 20.
		SIGNAL Gaussian 5540. 10.
		SIGNAL Gaussian 5460. 10.
		BACKGROUND Polynomial 2 0. -5.e-3 5.e-3 0. -5.e-3 5.e-3
		BACKGROUND Exponential -0.01 -0.1 0.



