# A comment
INPUT  ./some_file
OUTPUT ./another_file

KEY_A
	SUBKEY_A 127 3.14 Hello
	SUBKEY_B 13 1.234 'Some string with spaces!'

# Another comment
KEY_A
	SUBKEY_A 1 2.3 Four
	SUBKEY_A 9001 1.0001 'Hello'
	SUBKEY_B 13 1.234 'Some string with spaces!'
	SUBKEY_A 42 0.1110 'Hello again'

KEY_B 1.2 1 A
KEY_B 3.4 2 B
KEY_B 5.6 3 C

KEY_A
	SUBKEY_A 1 1.1 Example
	SUBKEY_B 2 2.2 'Some example with spaces!'
