# Add data:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA filename_1 tree_path_1
# DATA filename_2 tree_path_2
#
# The output should just be a ROOT file:
# OUTPUT filename

DATA /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_resonant_triggered_common.root /Bs2phimumuTuple/DecayTree	
OUTPUT ../plots/Fits_after_BDT/Resonant_w_fitter_common.root


# FIT branchname range_min range_max unit plot_title x_axis_label
# 	SWEIGHT filename
# 	SIGNAL pdf arguments...
# 	BACKGROUND pdf arguments...
#
# The currently available pdfs:
# Gaussian yield mean sigma
# Exponential yield lambda
# Polynomial yield a_1 a_2 ... a_n
# CrystalBall yield m0 sigma alpha n
#
# The arguments should be specified as (initial, minimum, maximum), (id, initial, minimum, maximum) or id.
# For example:
# SIGNAL Gaussian (0, -10, 10) (var2, 10, 0, 30)
# SIGNAL Gaussian (20, 10, 30) var2

FIT B0_M 5200 5550 MeV 'Fit of resonant Decay after common-cut (triggerrequ. applied)' 'm_{B_{s}}'
	SIGNAL CrystalBall (15000, 0, 50000) (5366, 5200, 5550) (18, 0, 40) (1, 0.1, 2) (35, 35, 35)
	BACKGROUND Exponential (7000, 1000, 20000) (0, -0.1, 0.1)
	
FIT B0_M 5200 5550 MeV 'Fit of resonant Decay after common-cut (triggerrequ. applied)' 'm_{B_{s}}'
	SIGNAL CrystalBall (15000, 0, 50000) (5366, 5200, 5550) (18, 0, 40) (1, 0.1, 2) (35, 35, 35)
	BACKGROUND Polynomial (7000, 1000, 20000) (0, -10, 10)

FIT B0_M 5200 5550 MeV 'Fit of resonant Decay after common-cut | DCB(triggerrequ. applied)' 'm_{B_{s}}'
	SIGNAL CrystalBall (10000, 0, 50000) (var1, 5366, 5200, 5550) (18, 0, 40) (var2, 1, 0.1, 2) (var3, 35, 35, 35)
	SIGNAL CrystalBall (5000, 0, 50000) var1 (30, 0, 60) var2 var3
	BACKGROUND Exponential (7000, 1000, 20000) (0, -0.1, 0.1)


