# For a single tree:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA
# 	FILE root_filename tree_path
# 	FILE root_filename tree_path
#
# The output should just be a ROOT file:
# OUTPUT root_output_filename


DATA /afs/cern.ch/work/d/dberning/private/Pruned/Data_res_Preselected/Data_resonant_preselected_newVars.root  /Bs2phimumuTuple/DecayTree
#	FILE /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/2011MagDown/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
#	FILE /afs/cern.ch/work/k/kheijhof/public/Lb2LcKKpi/2011MagUp/LambdaB2LcHHH_preselect.root /LambdaBOfflineTree/DecayTree
	
OUTPUT ../plots/Compare_PIDvariables/Sweight-Fit.root

	# FIT branchname range_min range_max unit plot_title x_axis_label
	# 	SIGNAL pdf arguments...
	# 	BACKGROUND pdf arguments...
	#
	# The currently available pdfs:
	# Gaussian mean_init sigma_init (The limits will be abs(mean - mean_init) < sigma_init for the mean and 0. < sigma < 3*sigma_init for sigma)
	# Exponential lambda_init lambda_min lambda_max
	# Polynomial n c1_init c1_min c1_max ... cn_init cn_min cn_max

	FIT B0_M 5200 5550 MeV 'Fit of resonant Decay after preselection' m_(B_{s})
		SWEIGHTS /afs/cern.ch/work/d/dberning/private/Sweighting/PIDcomparison/Data_resonant_preselected_newVars_sweights.root
		SIGNAL CrystalBall (12000, 0, 50000) (var1, 5368.3, 5368.3, 5368.3) (var2, 14.7, 14.7, 14.7) (1.7, 1.7, 1.7) (var3, 9, 9, 9)
        SIGNAL CrystalBall (12000, 0, 50000) var1 (45, 45, 45) var2 var3
		BACKGROUND Exponential (100000, 0, 200000) (0, -0.1, 0.02)
		
		
	




