# Secateur config file generated on 2014-07-18T18:00:59+0200

INPUT   /afs/cern.ch/work/d/dberning/private/BDT_w_bdtana/Peaking_BKG_MCs/B2JpsiKstar_MC_pruned_TMVAResponse.root
OUTPUT  /afs/cern.ch/work/d/dberning/private/BDT_w_bdtana/Peaking_BKG_MCs/B2JpsiKstar_MC_pruned_TMVAResponse_preselected.root

TREE /Bs2phimumuTuple/DecayTree
	# Preselection
	SELECT phi_1020_M < 1800 && phi_1020_M > 1300
	SELECT Kplus_PIDK > -3 && Kminus_PIDK > -3
	SELECT (Kplus_PIDK - Kplus_PIDp) > -3 && (Kminus_PIDK - Kminus_PIDp) > -3

    #Punzi FOM
    #SELECT TMVAResponse > 0.244909

    #Common FOM
    #SELECT TMVAResponse > 0.123853


	# Branches to copy - ALL branches
	BRANCH ALL



