# Secateur config file generated on 2014-07-18T18:00:59+0200

INPUT   /afs/cern.ch/work/d/dberning/private/BDT_w_bdtana/Peaking_BKG_MCs/B2JpsiKstar_MC_pruned_TMVAResponse.root
OUTPUT  /afs/cern.ch/work/d/dberning/private/BDT_w_bdtana/Peaking_BKG_MCs/B2JpsiKstar_MC_pruned_TMVAResponse_COMMONSELECTED.root

TREE /Bs2phimumuTuple/DecayTree
	# Preselection
	SELECT phi_1020_M < 1800 && phi_1020_M > 1300
	SELECT Kplus_PIDK > -3 && Kminus_PIDK > -3
	SELECT (Kplus_PIDK - Kplus_PIDp) > -3 && (Kminus_PIDK - Kminus_PIDp) > -3

    #Punzi FOM
    #SELECT TMVAResponse > 0.244909

    #Common FOM
    SELECT TMVAResponse > 0.123853


    #Trigger Selection
    SELECT B0_L0MuonDecision_TOS == 1 || B0_L0DiMuonDecision_TOS == 1
    SELECT B0_Hlt1TrackAllL0Decision_TOS == 1 || B0_Hlt1TrackMuonDecision_TOS == 1 || B0_Hlt1DiMuonLowMassDecision_TOS == 1 || B0_Hlt1DiMuonHighMassDecision_TOS == 1 || B0_Hlt1SingleMuonHi           ghPTDecision_TOS == 1
    SELECT B0_Hlt2SingleMuonDecision_TOS == 1 || B0_Hlt2DiMuonDetachedDecision_TOS == 1 || B0_Hlt2DiMuonDetachedHeavyDecision_TOS == 1 || B0_Hlt2Topo2BodyBBDTDecision_TOS == 1 || B0_Hlt2To           po3BodyBBDTDecision_TOS == 1 || B0_Hlt2Topo4BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu2BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu3BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu4Body           BBDTDecision_TOS == 1


	# Branches to copy - ALL branches
	BRANCH ALL



