# Set the folder where the plots shall be plotted
# 
# OUTPUT path/
OUTPUT ../plots/UNBLINDING/


# Choose whether to show the infobox in the upper right corner or not
#
# INFOBOX 1/0
INFOBOX 0


# Set the trees that you want to use. The alias is the intern reference to this tree. Avoid whitespaces in the alias.
# With INPUT_ADD you can add same structured trees to the last INPUT tree (see TChain for more infos)
# 
# INPUT alias path/rootfile.root decaychain
# INPUT_ADD path/rootfile2.root
INPUT treepunzi     /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_non-resonant_triggered_punzi_unblinded.root    Bs2phimumuTuple/DecayTree
INPUT treecommon    /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_non-resonant_triggered_common_unblinded.root   Bs2phimumuTuple/DecayTree



# Define the cuts that you will use. The alias is the intern reference to this cut. Avoid whitespaces in the alias and don't use numbers alone.
#
# CUT alias cutdefinition
CUT Bscut "B0_M > 5316.3 && B0_M < 5416.3"



# After a PLOT keyword you can plot simple 1D plots. Note: if the expression at unit matches an alias for cut defined above 
# the associated cutdefinition is used - otherwise the cut as described below is taken as the cut.
# If you want to leave out some entries type " " (with a space inbetween) or for cut "1" to not cut on anything
#
# The structure is:
#
# PLOTVAR   variabletoplot  aliastotree     title   legendlabel     bins    xmin    xmax    xaxislabel  unit   cut   options(optional)
# or for plotting a variable on the same canvas as the last PLOTVAR:
# PLOTVAR_SAME  variabletoplot  aliastotree   legendlabel  cut
PLOT
    PLOTVAR       B0_M treepunzi    "B_{s} mass after Selection with Punzi FOM" "Data" 200  5150 5700 m(B_{s}) MeV  "1"
    PLOTVAR       B0_M treecommon   "B_{s} mass after Selection with Common FOM" "Data" 200  5150 5700 m(B_{s}) MeV  "1"
 
    PLOTVAR       phi_1020_M treepunzi    "KK mass after Selection with Punzi FOM" "Data" 200  1280 1820 m(KK) MeV  "1"
    PLOTVAR       phi_1020_M treecommon   "KK mass after Selection with Common FOM" "Data" 200  1280 1820 m(KK) MeV  "1"


#    PLOTVAR       B0_M treepunzi    "B_{s} mass after Selection with Punzi FOM | only Signalwindow" "Data" 200  5150 5700 m(B_{s}) MeV  Bscut
#    PLOTVAR       B0_M treecommon   "B_{s} mass after Selection with Common FOM | only Signalwindow" "Data" 200  5150 5700 m(B_{s}) MeV  Bscut



# After a PLOT_2D keyword you can plot 2D plots. For cuts it is the same as with 1D plots
#
# The structure is:
#
#PLOTVAR   yvariable:xvariable aliastotree   title   bins    xmin    xmax    ymin    ymax    xaxislabel  xunit   yaxislabel  yunit   cut     options(optional)
PLOT_2D
    # B0_M vs KK-mass for nonresonant channel
   PLOTVAR  B0_M:phi_1020_M treepunzi "B_{s}-mass vs KK-mass after selection, nonres (punzi)" 50 1300 1800 5150 5700 m(KK) "MeV" m(B_{s}) "MeV" "1" "LEGO2" 
