# Set the folder where the plots shall be plotted
# 
# OUTPUT path/
OUTPUT ../plots/2D-Fits/

# INFOBOX 0/1
INFOBOX 0


# Set the trees that you want to use. The alias is the intern reference to this tree. Avoid whitespaces in the alias.
# With INPUT_ADD you can add same structured trees to the last INPUT tree (see TChain for more infos)
# 
# INPUT alias path/rootfile.root decaychain
# INPUT_ADD path/rootfile2.root
INPUT   Res_punzi               /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_resonant_triggered_punzi.root                Bs2phimumuTuple/DecayTree
INPUT   Res_punzi_Bsidebands   /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Data_resonant_triggered_punzi_Bsidebands.root     Bs2phimumuTuple/DecayTree

INPUT   Res_triggered           /afs/cern.ch/work/d/dberning/private/Pruned/Data_preselected/Data_merged_pruned_preselected_triggered_newVars.root  Bs2phimumuTuple/DecayTree



# Define the cuts that you will use. The alias is the intern reference to this cut. Avoid whitespaces in the alias and don't use numbers alone.
#
# CUT alias cutdefinition




# After a PLOT keyword you can plot simple 1D plots. Note: if the expression at unit matches an alias for cut defined above 
# the associated cutdefinition is used - otherwise the cut as described below is taken as the cut.
# If you want to leave out some entries type " " (with a space inbetween) or for cut "1" to not cut on anything
#
# The structure is:
#
# PLOTVAR   variabletoplot  aliastotree     title   legendlabel     bins    xmin    xmax    xaxislabel  unit   cut   options(optional)
# or for plotting a variable on the same canvas as the last PLOTVAR:
# PLOTVAR_SAME  variabletoplot  aliastotree   legendlabel  cut

PLOT
    #KK mass of Bs-sidebands
    PLOTVAR  phi_1020_M Res_punzi_Bsidebands "KK-mass in Bs-Sidebands (5150, 5200) & (5500, 5700) after selection (punzi)" "data" 200 1280 1820 m(KK) "MeV" "1" 

    #Comparison before and after BDT cut of resonant decay
    PLOTVAR         B0_M Res_triggered  " " "Preselected" 200 5150 5700 m(B_{s}) "MeV/c^{2}" "1"
    PLOTVAR         B0_M Res_punzi  " " "after Punzi cut" 200 5150 5700 m(B_{s}) "MeV/c^{2}" "1"
    


PLOT_2D
    # B0_M vs KK-mass for resonant channel
   #PLOTVAR  B0_M:phi_1020_M Res_punzi "B_{s}-mass vs KK-mass after selection (punzi)" 50 1300 1800 5150 5700 m(KK) "MeV" m(B_{s}) "MeV" "1" "LEGO2" 
 

