# Set the folder where the plots shall be plotted
# 
# OUTPUT path/
OUTPUT ../plots/Test/


# Choose whether to show the infobox in the upper right corner or not
#
# INFOBOX 1/0
INFOBOX 0


# Set the trees that you want to use. The alias is the intern reference to this tree. Avoid whitespaces in the alias.
# With INPUT_ADD you can add same structured trees to the last INPUT tree (see TChain for more infos)
# 
# INPUT alias path/rootfile.root decaychain
# INPUT_ADD path/rootfile2.root
INPUT truthm_MC /afs/cern.ch/work/d/dberning/private/Pruned/MC_Truthmatched/MC_merged_pruned_truthmatched_newVars.root Bs2phimumuTuple/DecayTree

# Define the cuts that you will use. The alias is the intern reference to this cut. Avoid whitespaces in the alias and don't use numbers alone.
#
# CUT alias cutdefinition

CUT preselection "phi_1020_M > 1300 && phi_1020_M < 1800 && Kplus_PIDK > -3 && Kminus_PIDK > -3 && (Kplus_PIDK - Kplus_PIDp) > -3 && (Kminus_PIDK - Kminus_PIDp) > -3"


# After a PLOT keyword you can plot simple 1D plots. Note: if the expression at unit matches an alias for cut defined above 
# the associated cutdefinition is used - otherwise the cut as described below is taken as the cut.
# If you want to leave out some entries type " " (with a space inbetween) or for cut "1" to not cut on anything
#
# The structure is:
#
# PLOTVAR   variabletoplot  aliastotree     title   legendlabel     bins    xmin    xmax    xaxislabel  unit   cut   options(optional)
# or for plotting a variable on the same canvas as the last PLOTVAR:
# PLOTVAR_SAME  variabletoplot  aliastotree   legendlabel  cut
PLOT
    # Plot Jpsi_M after preselection
    PLOTVAR     J_psi_1S_M  truthm_MC "J/psi M" "data" 200 2500 4200 m(#mu#mu) "MeV/c^{2}" "1" "norm"

