# For a single tree:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA
# 	FILE root_filename tree_path
# 	FILE root_filename tree_path
#
# The output should just be a ROOT file:
# OUTPUT root_output_filename


DATA  
	FILE /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Bs2mumuf2_Commoncut_resonant_Bs_Cut.root Bs2phimumuTuple/DecayTree

#DATA  
#	FILE /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Bs2mumuf2_Punzicut_resonant_Bs_Cut.root Bs2phimumuTuple/DecayTree


	
OUTPUT ../plots/BDTcut_Fits/Commoncut_w_Bscut.root
#OUTPUT ../plots/BDTcut_Fits/Punzicut_w_Bscut.root

	# FIT branchname range_min range_max unit plot_title x_axis_label
	# 	SIGNAL pdf arguments...
	# 	BACKGROUND pdf arguments...
	#
	# The currently available pdfs:
	# Gaussian mean_init sigma_init (The limits will be abs(mean - mean_init) < sigma_init for the mean and 0. < sigma < 3*sigma_init for sigma)
	# Exponential lambda_init lambda_min lambda_max
	# Polynomial n c1_init c1_min c1_max ... cn_init cn_min cn_max

			
	FIT phi_1020_M  1300.   1800.   MeV     'f_{2} Mass after Common and Cut on Bs-Mass'     'm_{f_{2}}'	
		SIGNAL Gaussian 1528.4 50.
        SIGNAL Gaussian 1523.0 50.
		BACKGROUND Exponential -0.002 -0.1 0.0
	
	
