# For a single tree:
# DATA root_filename tree_path
#
# For multiple trees:
# DATA
# 	FILE root_filename tree_path
# 	FILE root_filename tree_path
#
# The output should just be a ROOT file:
# OUTPUT root_output_filename


#DATA  
#	FILE /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Bs2mumuf2_Commoncut_resonant.root Bs2phimumuTuple/DecayTree

DATA  
	FILE /afs/cern.ch/work/d/dberning/private/BDT/Cutted/Bs2mumuf2_Punzicut_resonant.root Bs2phimumuTuple/DecayTree


	
#OUTPUT ../plots/BDTcut_Fits/Commoncut.root
OUTPUT ../plots/BDTcut_Fits/Punzicut.root

	# FIT branchname range_min range_max unit plot_title x_axis_label
	# 	SIGNAL pdf arguments...
	# 	BACKGROUND pdf arguments...
	#
	# The currently available pdfs:
	# Gaussian mean_init sigma_init (The limits will be abs(mean - mean_init) < sigma_init for the mean and 0. < sigma < 3*sigma_init for sigma)
	# Exponential lambda_init lambda_min lambda_max
	# Polynomial n c1_init c1_min c1_max ... cn_init cn_min cn_max

	FIT B0_M    5200.   5500.   MeV     'B_{s} Mass after Punzicut'    'm_{B_{s}}'
	    SIGNAL      Gaussian     5366.0  20.0
		BACKGROUND  Exponential -0.001   -0.1    0.0		
		
	FIT phi_1020_M  1300.   1800.   MeV     'f_{2} Mass after Punzicut'     'm_{f_{2}}'	
		SIGNAL Gaussian 1525.4 50.	
		BACKGROUND Exponential -0.002 -0.1 0.0
	
	
