# Input filename, decayChain
# INPUT ../plots/Lb-TMVA.root DecayTree
# Ouput folder

OUTPUT ../plots/plotconf_test/

INPUT Bkgrtree /afs/cern.ch/work/d/dberning/private/Subsamples/Bsf2mumu_Data2011_background_subsample.root DecayTree
INPUT_ADD /afs/cern.ch/work/d/dberning/private/Subsamples/Bsf2mumu_Data2012_background_subsample.root

PLOT
  PLOTVAR B0_M Bkgrtree "title" "legend" 200  5150 6200 m_{LcKKPi} MeV "" ""
  

