# Secateur configuration file generated on 2014-07-23T17:16:48+0200
# change down with up for both files

INPUT  /afs/cern.ch/work/d/dberning/private/Pruned/MC_Truthmatched/MC_merged_pruned_truthmatched_newVars.root
OUTPUT /afs/cern.ch/work/d/dberning/private/BDT/Traininginput/BDT_Signal_triggered_newVars.root

# Truthmatching and apply same cuts as in the background-BDT-input-file
TREE /Bs2phimumuTuple/DecayTree
    SELECT J_psi_1S_M < 2828.4 || J_psi_1S_M > 3316.6
    SELECT J_psi_1S_M < 3535.6 || J_psi_1S_M > 3873.0
    SELECT phi_1020_M > 1300 && phi_1020_M < 1800
    SELECT Kplus_PIDK > -3 && Kminus_PIDK > -3
    SELECT (Kplus_PIDK - Kplus_PIDp) > -3 && (Kminus_PIDK - Kminus_PIDp) > -3

    #Trigger Selection
    SELECT B0_L0MuonDecision_TOS == 1 || B0_L0DiMuonDecision_TOS == 1
    SELECT B0_Hlt1TrackAllL0Decision_TOS == 1 || B0_Hlt1TrackMuonDecision_TOS == 1 || B0_Hlt1DiMuonLowMassDecision_TOS == 1 || B0_Hlt1DiMuonHighMassDecision_TOS == 1 || B0_Hlt1SingleMuonHighPTDecision_TOS == 1
    SELECT B0_Hlt2SingleMuonDecision_TOS == 1 || B0_Hlt2DiMuonDetachedDecision_TOS == 1 || B0_Hlt2DiMuonDetachedHeavyDecision_TOS == 1 || B0_Hlt2Topo2BodyBBDTDecision_TOS == 1 || B0_Hlt2Topo3BodyBBDTDecision_TOS == 1 || B0_Hlt2Topo4BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu2BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu3BodyBBDTDecision_TOS == 1 || B0_Hlt2TopoMu4BodyBBDTDecision_TOS == 1


	BRANCH B0_ENDVERTEX_CHI2
	BRANCH B0_ENDVERTEX_NDOF
	BRANCH B0_IPCHI2_OWNPV
	BRANCH B0_FDCHI2_OWNPV
	BRANCH B0_DIRA_OWNPV
	BRANCH B0_P
	BRANCH B0_PT
	BRANCH B0_M
	BRANCH B0_BKGCAT
	BRANCH phi_1020_ENDVERTEX_CHI2
	BRANCH phi_1020_ENDVERTEX_NDOF
	BRANCH phi_1020_IPCHI2_OWNPV
	BRANCH phi_1020_FDCHI2_OWNPV
	BRANCH phi_1020_DIRA_OWNPV
	BRANCH phi_1020_P
	BRANCH phi_1020_PT
	BRANCH phi_1020_M
	BRANCH Kplus_IPCHI2_OWNPV
	BRANCH Kplus_P
	BRANCH Kplus_PT
	BRANCH Kplus_PE
	BRANCH Kplus_PX
	BRANCH Kplus_PY
	BRANCH Kplus_PZ
	BRANCH Kplus_M
	BRANCH Kplus_PIDK
	BRANCH Kplus_PIDp
	BRANCH Kplus_TRACK_CHI2NDOF
	BRANCH Kminus_IPCHI2_OWNPV
	BRANCH Kminus_P
	BRANCH Kminus_PT
	BRANCH Kminus_PE
	BRANCH Kminus_PX
	BRANCH Kminus_PY
	BRANCH Kminus_PZ
	BRANCH Kminus_M
	BRANCH Kminus_PIDK
	BRANCH Kminus_PIDp
	BRANCH Kminus_TRACK_CHI2NDOF
	BRANCH J_psi_1S_ENDVERTEX_CHI2
	BRANCH J_psi_1S_ENDVERTEX_NDOF
	BRANCH J_psi_1S_IPCHI2_OWNPV
	BRANCH J_psi_1S_FDCHI2_OWNPV
	BRANCH J_psi_1S_DIRA_OWNPV
	BRANCH J_psi_1S_P
	BRANCH J_psi_1S_PT
	BRANCH J_psi_1S_M
	BRANCH muplus_IPCHI2_OWNPV
	BRANCH muplus_P
	BRANCH muplus_PT
	BRANCH muplus_PE
	BRANCH muplus_PX
	BRANCH muplus_PY
	BRANCH muplus_PZ
	BRANCH muplus_M
	BRANCH muplus_PIDmu
	BRANCH muplus_TRACK_CHI2NDOF
	BRANCH muminus_IPCHI2_OWNPV
	BRANCH muminus_P
	BRANCH muminus_PT
	BRANCH muminus_PE
	BRANCH muminus_PX
	BRANCH muminus_PY
	BRANCH muminus_PZ
	BRANCH muminus_M
	BRANCH muminus_PIDmu
	BRANCH muminus_TRACK_CHI2NDOF

    BRANCH Kplus_Proton_M
    BRANCH Kminus_Proton_M
    BRANCH Kplus_Pion_M
    BRANCH Kminus_Pion_M
    BRANCH Proton_Pion_M
    BRANCH Pion_Proton_M

    #TRIGGER VARIABLES
    BRANCH B0_L0MuonDecision_TOS
    BRANCH B0_L0DiMuonDecision_TOS

    BRANCH B0_Hlt1TrackAllL0Decision_TOS
    BRANCH B0_Hlt1TrackMuonDecision_TOS
    BRANCH B0_Hlt1DiMuonLowMassDecision_TOS
    BRANCH B0_Hlt1DiMuonHighMassDecision_TOS
    BRANCH B0_Hlt1SingleMuonHighPTDecision_TOS

    BRANCH B0_Hlt2SingleMuonDecision_TOS
    BRANCH B0_Hlt2DiMuonDetachedDecision_TOS
    BRANCH B0_Hlt2DiMuonDetachedHeavyDecision_TOS
    BRANCH B0_Hlt2Topo2BodyBBDTDecision_TOS
    BRANCH B0_Hlt2Topo3BodyBBDTDecision_TOS
    BRANCH B0_Hlt2Topo4BodyBBDTDecision_TOS
    BRANCH B0_Hlt2TopoMu2BodyBBDTDecision_TOS
    BRANCH B0_Hlt2TopoMu3BodyBBDTDecision_TOS
    BRANCH B0_Hlt2TopoMu4BodyBBDTDecision_TOS

