# Secateur configuration file generated on 2014-08-14T16:49:26+0200

INPUT  /afs/cern.ch/work/d/dberning/private/Pruned/Data/Data_merged_pruned_newVars.root
OUTPUT /afs/cern.ch/work/d/dberning/private/Pruned/Data_res_Preselected/Data_resonant_preselected_newVars.root

TREE /Bs2phimumuTuple/DecayTree
	SELECT phi_1020_M < 1800 && phi_1020_M > 1300
	SELECT Kplus_PIDK > -3 && Kminus_PIDK > -3
	SELECT (Kplus_PIDK - Kplus_PIDp) > -3 && (Kminus_PIDK - Kminus_PIDp) > -3

    #Masswindow around Jpsi
    SELECT J_psi_1S_M > 3047 && J_psi_1S_M < 3147

    
	
    BRANCH ALL




TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH ALL
	

