# Secateur configuration file generated on 2014-07-23T14:29:05+0200


INPUT  /afs/cern.ch/work/d/dberning/private/Pruned/Data/Data_merged_pruned.root
OUTPUT /afs/cern.ch/work/d/dberning/private/Pruned/Data_nonres_Preselected/Data_merged_pruned_preselected.root

TREE /Bs2phimumuTuple/DecayTree

    SELECT phi_1020_M < 1800 && phi_1020_M > 1300
    SELECT Kplus_PIDK > -3 && Kminus_PIDK > -3



	BRANCH B0_ENDVERTEX_CHI2
	BRANCH B0_ENDVERTEX_NDOF
	BRANCH B0_IPCHI2_OWNPV
	BRANCH B0_FDCHI2_OWNPV
	BRANCH B0_DIRA_OWNPV
	BRANCH B0_P
	BRANCH B0_PT
	BRANCH B0_M
	BRANCH phi_1020_ENDVERTEX_CHI2
	BRANCH phi_1020_ENDVERTEX_NDOF
	BRANCH phi_1020_IPCHI2_OWNPV
	BRANCH phi_1020_FDCHI2_OWNPV
	BRANCH phi_1020_DIRA_OWNPV
	BRANCH phi_1020_P
	BRANCH phi_1020_PT
	BRANCH phi_1020_M
	BRANCH Kplus_IPCHI2_OWNPV
	BRANCH Kplus_P
	BRANCH Kplus_PT
	BRANCH Kplus_M
	BRANCH Kplus_PIDK
	BRANCH Kplus_PIDp
	BRANCH Kplus_TRACK_CHI2NDOF
	BRANCH Kminus_IPCHI2_OWNPV
	BRANCH Kminus_P
	BRANCH Kminus_PT
	BRANCH Kminus_M
	BRANCH Kminus_PIDK
	BRANCH Kminus_PIDp
	BRANCH Kminus_TRACK_CHI2NDOF
	BRANCH J_psi_1S_ENDVERTEX_CHI2
	BRANCH J_psi_1S_ENDVERTEX_NDOF
	BRANCH J_psi_1S_IPCHI2_OWNPV
	BRANCH J_psi_1S_FDCHI2_OWNPV
	BRANCH J_psi_1S_DIRA_OWNPV
	BRANCH J_psi_1S_P
	BRANCH J_psi_1S_PT
	BRANCH J_psi_1S_M
	BRANCH muplus_IPCHI2_OWNPV
	BRANCH muplus_P
	BRANCH muplus_PT
	BRANCH muplus_M
	BRANCH muplus_PIDmu
	BRANCH muplus_TRACK_CHI2NDOF
	BRANCH muminus_IPCHI2_OWNPV
	BRANCH muminus_P
	BRANCH muminus_PT
	BRANCH muminus_M
	BRANCH muminus_PIDmu
	BRANCH muminus_TRACK_CHI2NDOF

TREE /GetIntegratedLuminosity/LumiTuple
	BRANCH IntegratedLuminosity
	BRANCH IntegratedLuminosityErr


